Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: yes
Time (s): 0.6006059646606445

Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: yes
Time (s): 2.676564931869507

Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: yes
Time (s): 2.777491331100464

Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: yes
Time (s): 3.725158929824829

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: yes
Time (s): 0.8396461009979248

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: yes
Time (s): 0.08951568603515625

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: yes
Time (s): 0.19853544235229492

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: yes
Time (s): 0.590604305267334
