Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: no
Time (s): 279.55785393714905

Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: no
Time (s): 555.5923526287079

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: yes
Time (s): 169.15685772895813

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: no
Time (s): 224.07556343078613

Selection method: tournament, Crossover method: one-point, Sorted: True
Optimal found: no
Time (s): 114.26369333267212

Selection method: tournament, Crossover method: one-point, Sorted: True
Optimal found: no
Time (s): 95.99460053443909

Selection method: tournament, Crossover method: uniform, Sorted: True
Optimal found: no
Time (s): 115.56756687164307

Selection method: tournament, Crossover method: uniform, Sorted: True
Optimal found: no
Time (s): 115.85651731491089
