Selection method: tournament, Crossover method: two-point, Sorted: False
Time (s): 109.3163628578186

Selection method: tournament, Crossover method: two-point, Sorted: False
Time (s): 34.02020978927612

Selection method: tournament, Crossover method: two-point, Sorted: False
Time (s): 34.40031862258911

Selection method: tournament, Crossover method: two-point, Sorted: True
Time (s): 2.398423194885254

Selection method: tournament, Crossover method: two-point, Sorted: True
Time (s): 7.113758325576782

Selection method: tournament, Crossover method: two-point, Sorted: True
Time (s): 57.25995922088623
