Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: yes
Time (s): 0.13402366638183594

Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: yes
Time (s): 0.0055010318756103516

Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: yes
Time (s): 0.005000591278076172

Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: yes
Time (s): 0.0055010318756103516

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: yes
Time (s): 0.13402366638183594

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: yes
Time (s): 0.0055010318756103516

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: yes
Time (s): 0.0050008296966552734

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: yes
Time (s): 0.005001068115234375
