Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: no
Time (s): 34.129477739334106

Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: no
Time (s): 35.55635595321655

Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: no
Time (s): 33.81916165351868

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: yes
Time (s): 7.773305177688599

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: no
Time (s): 56.422754764556885

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: yes
Time (s): 9.115949869155884
