Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: no
Time (s) 240.300359249115

Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: no
Time (s): 302.4696328639984

Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: no
Time (s): 199.34976887702942

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: yes
Time (s): 26.030588388442993

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: no
Time (s): 112.50690460205078

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: no
Time (s): 92.12960481643677

Selection method: tournament, Crossover method: one-point, Sorted: True
Optimal found: yes
Time (s): 21.295294523239136

Selection method: tournament, Crossover method: one-point, Sorted: True
Optimal found: no
Time (s): 77.2410340309143

Selection method: tournament, Crossover method: one-point, Sorted: True
Optimal found: no
Time (s): 70.0823347568512

Selection method: tournament, Crossover method: uniform, Sorted: True
Optimal found: no
Time (s): 66.44140219688416

Selection method: tournament, Crossover method: uniform, Sorted: True
Optimal found: yes
Time (s): 115.53021907806396

Selection method: tournament, Crossover method: uniform, Sorted: True
Optimal found: yes
Time (s): 14.660080432891846
