Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: yes
Time (s): 1.692298173904419

Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: yes
Time (s): 5.900543928146362

Selection method: tournament, Crossover method: two-point, Sorted: False
Optimal found: yes
Time (s): 5.553122043609619

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: yes
Time (s): 0.3515620231628418

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: yes
Time (s): 0.33755993843078613

Selection method: tournament, Crossover method: two-point, Sorted: True
Optimal found: yes
Time (s): 1.33223557472229
