\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{ziegler1982solving}
\citation{mathur1983branch}
\citation{gerla1977topological}
\citation{bitran1989tradeoff}
\providecommand \oddpage@label [2]{}
\newlabel{jmlrstart}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem statement and goals}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{2}{section.0.2}\protected@file@percent }
\citation{MARTELLO2000325}
\citation{falkenauer1998}
\citation{mohamadi2010}
\citation{razali2011genetic}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation details}{3}{section.0.3}\protected@file@percent }
\newlabel{sec:ci-methods}{{3}{3}{Implementation details}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Population initialization}{3}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fitness function and selection}{3}{subsection.0.3.2}\protected@file@percent }
\citation{HASANCEBI2000435,dejonganalysis,adeli1993integrated}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Crossover and mutation}{4}{subsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Replacement strategy}{4}{subsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}{section.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison between implemented crossover methods using the sort option, 10000 max generations, 600 stall generations, a population size of $max(\#items^{2},2000)$ and tournament selection.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{5}{Comparison between implemented crossover methods using the sort option, 10000 max generations, 600 stall generations, a population size of $max(\#items^{2},2000)$ and tournament selection}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison between the algorithm using with the sort option or without it using 10000 max generations, 600 stall generations, a population size of $max(\#items^{2},2000)$, tournament selection and two-point crossover.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:results}{{2}{6}{Comparison between the algorithm using with the sort option or without it using 10000 max generations, 600 stall generations, a population size of $max(\#items^{2},2000)$, tournament selection and two-point crossover}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the fitness value for the ninja\_18\_10000 file using the sort option, 10000 max generations, 600 stall generations, a population size of 2000, tournament selection and two-point crossover.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:fitness-evol}{{1}{7}{Evolution of the fitness value for the ninja\_18\_10000 file using the sort option, 10000 max generations, 600 stall generations, a population size of 2000, tournament selection and two-point crossover}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Strengths and weaknesses}{7}{section.0.5}\protected@file@percent }
\newlabel{sec:strengths}{{5}{7}{Strengths and weaknesses}{section.0.5}{}}
\citation{yugay2008hybrid}
\citation{hassanat2018improved}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and future work}{8}{section.0.6}\protected@file@percent }
\bibdata{references.bib}
\newlabel{jmlrend}{{6}{9}{end of Ninjas’ Revenge}{section*.1}{}}
\gdef \@abspage@last{9}
